<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Elèments de base de la page
    ================================================== -->
    <meta charset="UTF-8">
    <title>PF2E | Programme de Formation Ecole-Entreprise</title>
    <meta name="description" content="Page vitrine pour le PF2E">
    <meta name="author" content="NDOY3M4N">

    <meta name="keywords" content="PF2E, formation professionnelle, MEFPA, Ecole-Entreprise">
    
    <!-- Partie pour l'affichage mobile
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    
    <!-- favicons
    ================================================== -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .hero-desc { background-color: #2a53c1; height: 300px; opacity: 0.9 }
    </style>
</head>
<body>
    <!-- Bouton pour défiler vers le haut de la page
    ================================================== -->
    <button id="myBtn" title="Aller en haut de la page"><span class="glyphicon glyphicon-chevron-up"></span></button>
    <!-- NAVBAR MOBILE
    ================================================== -->
    <div class="row hidden-nav">
        <div class="container-fluid">
            <div class="hidden-logo col-xs-10">
                <!-- <img src="images/LOGO_PF2E.png" alt="Logo" width="100%" height="100%"> -->
                <p style="padding-top: 15px; color: #fff; font-size: 25px">PF2E</p>
                <!-- <img src="images/BRAND_PF2E.png" alt="Brand PF2E" height="100%"> -->
                <!-- <p class="lead">Lorem</p> -->
            </div>
            <div class="hidden-menu col-xs-2 pull-right">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    
    <!-- NAVBAR DESKTOP
    ================================================== -->
    <nav>
        <ul class="clearfix tabs">
            <li class="tablinks current" data-tab="tab-accueil">Accueil</li>
            <li class="tablinks" data-tab="tab-programme">Le programme</li>
            <li class="tablinks" data-tab="tab-apprenants">Apprenants</li>
            <li class="tablinks" data-tab="tab-formations">Centre de formations</li>
            <li class="tablinks" data-tab="tab-entreprises">Entreprises</li>
            <li class="tablinks" data-tab="tab-offres">Offres d'apprentissages</li>
            <!-- Rx Sociaux -->
            <li class="rx_soc">
                <a href="https://www.facebook.com/PF2E-1234882403354993/" class="fa fa-facebook" target="_blank"></a>
                <a href="https://www.linkedin.com/showcase/mfpaa-pf2e" class="fa fa-linkedin" target="_blank"></a>
                <a href="https://www.instagram.com/programme_pf2e" class="fa fa-instagram" target="_blank"></a>
            </li>
        </ul>
    </nav>
    
    <!-- Le Corps de la page
    ================================================== -->
    <div class="corps_page" style="">
        <div id="tab-accueil" class="tabcontent current">
            <div class="hero-accueil hidden-xs">
                <!-- <div class="hero-text">
                    <h1>
                        La formation Ecole-Entreprise repose sur trois volontés
                    </h1>
                    <h4>
                        <ol>
                            <li><b>Elargir l'accès</b> à la Formation professionnelle et technique à un plus grand nombre de jeunes, notamment les déscolarisés et les finissants du cycle fondamental, dans le respect de l'égalité des chances ;</li>
                            <li><b>Améliorer la qualité</b> des formations, de l'encadrement et de l'accompagnement vers l'emploi pour garantir l'employabilité des formés ;</li>
                            <li><b>Développer une gouvernance partenariale</b> de la formation par l'engagement conjugué de l'Etat, des entreprises et des établissements de formation professionnelle et technique.</li>
                        </ol>
                    </h4>
                    <h4 class="pull-right"><b>L'entreprise est au cœur de la formation</b></h4>
                </div> -->
            </div>
            <div class="container">
                <img src="images/LOGO_PF2E.png" alt="Logo PF2E" width="350px" height="300px" class="center-block">
                <div id="carousel-title" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <h1 class="text-center title"><b>Pour les jeunes de 16 à 35 ans</b></h1>
                        </div>
                        <div class="item">
                            <h1 class="text-center title"><b>L'entreprise est au coeur de la formation</b></h1>
                        </div>
                    </div>
                </div>

                <div class="row" style="padding: 35px 0">
                    <div class="col-lg-4" style="padding-top: 30px">
                        <div class="row text-center">
                            <div class="col-lg-12">
                                <p class="lead" style="margin: 20px 0"><b>Adéquation Formation</b></p>
                            </div>
                            <div class="col-lg-12"><img src="images/logo_pse.jpg" alt="LOGO_PSE" style=""></div>
                            <div class="col-lg-12">
                                <p class="lead" style="margin: 20px 0"><b>Emploi garantie</b></p>
                            </div>
                        </div>     
                    </div>
                    <div class="col-lg-8 text-justify" style="padding-left: 40px ;border-left: 1px solid #000">
                        <h2>Un parcours de formation innovant pour un Sénégal émergent</h2>
                        <p>
                            Impulsé par le Président de la République du Sénégal et mis en oeuvre par le Ministère de l'Emploi, de la Formation professionnelle et de l'Artisanat, il est attendu qu'au terme de 5 ans (2018-2023) :
                        </p>
                        <ul>
                            <li>plus de 25 000 jeunes âgés de 16 ans au moins, soient enrôlés par les entreprises formatrices ;</li>
                            <li>qu'ils soient encadrés par plus de 3 000 tuteurs en entreprise ;</li>
                            <li>au sein de 1 500 entreprises qui s'engagent à accueillir des jeunes en formation, en partenariat avec les établissements de formation.</li>
                        </ul>
                    </div>
                </div>

                <div class="row comptage" style="margin-bottom: 50px">
                    <h1 data-aos="fade-up" class="text-center" style="margin-bottom: 40px">Notre Mission</h1>
                    <div class="col-lg-4" data-aos="fade-up">
                        <h3>Accès pour tous</h3>
                        <p>Le programme est destiné à atteindre les jeunes, notamment les déscolarisés et les finissants du cycle fondamental dans le respect et l'égalité des chances.</p>
                    </div>
                    <div class="col-lg-4" data-aos="fade-up">
                        <h3>Améliorer la qualité</h3>
                        <p>Le programme s'engage à améliorer la qualité des formations, de l'encadrement et de l'accompagnement vers l'employabilité des formés.</p>
                    </div>
                    <div class="col-lg-4" data-aos="fade-up">
                        <h3>Gouvernance partenariale</h3>
                        <p>Le programme va développer une gouvernance partenariale avec l'Etat, les entreprises et les établissements de formation professionnelle et technique.</p>
                    </div>
                </div>

                <!-- LES PARTENAIRES -->
                <!-- <div id="carousel" class="carousel slide">  
                    <div class="carousel-inner">
                        <div class="item active"><img alt="" src="images/partenaires/partenaire_3fpt.png" class="img-rounded"></div>
                        <div class="item"><img alt="" src="images/partenaires/partenaire_adepme.jpg" class="img-rounded"></div>
                        <div class="item"><img alt="" src="images/partenaires/partenaire_anamo.jpg" class="img-rounded"></div>
                    </div>
                </div> -->
            </div>
        </div>

        <div id="tab-programme" class="tabcontent">
            <div class="hero-programme hidden-xs">
                <!-- <div class="hero-text">
                    <h1>
                        La formation Ecole-Entreprise repose sur trois volontés
                    </h1>
                    <h4>
                        <ol>
                            <li><b>Elargir l'accès</b> à la Formation professionnelle et technique à un plus grand nombre de jeunes, notamment les déscolarisés et les finissants du cycle fondamental, dans le respect de l'égalité des chances ;</li>
                            <li><b>Améliorer la qualité</b> des formations, de l'encadrement et de l'accompagnement vers l'emploi pour garantir l'employabilité des formés ;</li>
                            <li><b>Développer une gouvernance partenariale</b> de la formation par l'engagement conjugué de l'Etat, des entreprises et des établissements de formation professionnelle et technique.</li>
                        </ol>
                    </h4>
                    <h4 class="pull-right"><b>L'entreprise est au cœur de la formation</b></h4>
                </div> -->
            </div>
            <div class="container" style="padding-top: 40px; padding-bottom: 40px">
                <h1 class="text-center">En quoi consiste le programme ?</h1>
                <ul>
                    <li>du renforcement des capacités des entreprises formatrices (formation des tuteurs en entreprise) et des formateurs des centres de formation, pour la prise en charge des formations en leur sein ;
                    </li>
                    <li>de la mise en œuvre de formations partagées entre les centres de formation (20% du temps global de formation) et les entreprises formatrices (80% du temps global de formation) ;
                    </li>
                    <li>de l’appui à la prise en charge dégressive, par l’Etat, de l’allocation mensuelle versée à chaque apprenant (40.000 FCFA la première année de formation, 20.000 FCFA la seconde et 10.000 FCFA la dernière année, l’Entreprise formatrice se chargeant du versement du différentiel à chaque apprenant, conformément aux clauses du contrat d’apprentissage relatives à l’allocation) ;
                    </li>
                    <li>de l’animation et de la promotion du partenariat public-privé résultant de la Charte sur la formation professionnelle duale signée entre l’Etat, les organisations patronales et syndicales, le 22 septembre 2016.
                    </li>
                </ul>
            </div>
        </div>

        <div id="tab-apprenants" class="tabcontent">
            <div class="hero-apprenant hidden-xs">
                <!-- <div class="hero-text">
                    <h1>
                        La formation Ecole-Entreprise repose sur trois volontés
                    </h1>
                    <h4>
                        <ol>
                            <li><b>Elargir l'accès</b> à la Formation professionnelle et technique à un plus grand nombre de jeunes, notamment les déscolarisés et les finissants du cycle fondamental, dans le respect de l'égalité des chances ;</li>
                            <li><b>Améliorer la qualité</b> des formations, de l'encadrement et de l'accompagnement vers l'emploi pour garantir l'employabilité des formés ;</li>
                            <li><b>Développer une gouvernance partenariale</b> de la formation par l'engagement conjugué de l'Etat, des entreprises et des établissements de formation professionnelle et technique.</li>
                        </ol>
                    </h4>
                    <h4 class="pull-right"><b>L'entreprise est au cœur de la formation</b></h4>
                </div> -->
            </div>
            <div class="container" style="padding-top: 40px; padding-bottom: 40px">
                <h1 class="text-center">Les Jeunes</h1>
                <p>
                    Agés de 16 ans au moins en quête d’une qualification professionnelle avec un focus sur :
                </p>
                <ul>
                    <li>les sortants du cycle fondamental ;</li>
                    <li>les exclus du système d’éducation et de formation (ni en éducation/formation, ni en emploi) ;</li>
                    <li>les filles et les femmes ;</li>
                    <li>les personnes en situation de handicap.</li>
                </ul>
                <h1 class="text-center">Apprenants éligibles :</h1>
                <p>
                    Est considéré comme apprenant du PF2E, tout jeune âgé de 16 ans au moins et en quête d’une qualification professionnelle pouvant être développée dans une entreprise consentante acceptant de signer avec ce dernier (ou son tuteur légal si l’apprenant est âgé de moins de 18 ans) un contrat d’apprentissage conforme aux dispositions du décret n° 2016-263 du 22 février 2016, fixant les règles applicables au contrat d’apprentissage. Sa formation est régie par le contrat d’apprentissage signé avec l’entreprise d’accueil et est complétée par des séjours dans un établissement de formation professionnelle et technique partenaire de l’entreprise et situé dans un environnement géographique le plus proche possible de l’entreprise. L’apprenant retenu par une entreprise devra s’inscrire comme apprenant dans l’établissement de formation partenaire et devra justifier d'une aptitude médicale à suivre l’apprentissage du métier ciblé.
                </p>
            </div>
        </div>

        <div id="tab-formations" class="tabcontent">
            <div class="hero-formation hidden-xs">
                <!-- <div class="hero-text">
                    <h1>
                        La formation Ecole-Entreprise repose sur trois volontés
                    </h1>
                    <h4>
                        <ol>
                            <li><b>Elargir l'accès</b> à la Formation professionnelle et technique à un plus grand nombre de jeunes, notamment les déscolarisés et les finissants du cycle fondamental, dans le respect de l'égalité des chances ;</li>
                            <li><b>Améliorer la qualité</b> des formations, de l'encadrement et de l'accompagnement vers l'emploi pour garantir l'employabilité des formés ;</li>
                            <li><b>Développer une gouvernance partenariale</b> de la formation par l'engagement conjugué de l'Etat, des entreprises et des établissements de formation professionnelle et technique.</li>
                        </ol>
                    </h4>
                    <h4 class="pull-right"><b>L'entreprise est au cœur de la formation</b></h4>
                </div> -->
            </div>
            <div class="container" style="padding-top: 40px; padding-bottom: 40px">
                <h1 class="text-center">Les programmes de formation</h1>
                <p>
                    Les programmes de formation émanent des besoins des entreprises formatrices. Sur les métiers pour lesquels un programme de formation écrit selon l’approche par les compétences existe, un travail de partage des compétences à installer chez les apprenants dans l’école et l’entreprise est effectué. Ce travail de partage des compétences est également un moment de renforcement des capacités des tuteurs en entreprises dans le domaine de la pédagogie et dans l’appropriation du référentiel de formation. S’il s’agit d’un nouveau programme, un travail d’écriture selon la démarche APC est réalisé avec les entreprises intéressées par le métier. Il est établi, pour chaque apprenant en formation Ecole-Entreprise, un livret destiné au suivi des étapes de la formation au sein de l’entreprise formatrice et de l’école afin de renseigner le processus d’acquisition des compétences qui figurent dans le référentiel de formation du métier.  Ce livret est rempli conjointement par l’apprenant, l’entreprise formatrice et l’établissement de formation professionnelle tout au long de la formation et est utilisé par les deux lieux de formation pour assurer le suivi de l’installation des compétences chez l’apprenant.
                </p>
                <h1 class="text-center">
                    Etablissements de formation professionnelle et technique éligibles
                </h1>
                <p>
                    Est considéré comme établissement formateur du PF2E, tout établissement de formation professionnelle créé, autorisé et géré par :
                </p>
                <ul>
                    <li>les départements ministériels (appelés communément les départements formateurs) ;</li>
                    <li>les chambres consulaires ;</li>
                    <li>tout citoyen à titre personnel qui voudrait s’investir dans le domaine de la formation professionnelle, à condition que son établissement reçoive l’agrément de l’Etat.</li>
                </ul>
            </div>
        </div>

        <div id="tab-entreprises" class="tabcontent">
            <div class="hero-entreprise hidden-xs">
                <!-- <div class="hero-text">
                    <h1>
                        La formation Ecole-Entreprise repose sur trois volontés
                    </h1>
                    <h4>
                        <ol>
                            <li><b>Elargir l'accès</b> à la Formation professionnelle et technique à un plus grand nombre de jeunes, notamment les déscolarisés et les finissants du cycle fondamental, dans le respect de l'égalité des chances ;</li>
                            <li><b>Améliorer la qualité</b> des formations, de l'encadrement et de l'accompagnement vers l'emploi pour garantir l'employabilité des formés ;</li>
                            <li><b>Développer une gouvernance partenariale</b> de la formation par l'engagement conjugué de l'Etat, des entreprises et des établissements de formation professionnelle et technique.</li>
                        </ol>
                    </h4>
                    <h4 class="pull-right"><b>L'entreprise est au cœur de la formation</b></h4>
                </div> -->
            </div>
            <div class="container" style="padding-top: 40px; padding-bottom: 40px">
                <h1 class="text-center">Présentation des Entreprises</h1>
                <p>
                    Les entreprises évoluant dans les différents secteurs d’activités ci-après et souhaitant contribuer aux efforts de formation de la jeunesse sur les métiers qu’elles auraient retenus et pour lesquels elles sont évaluées compétentes :
                </p>
                <table align="center" class="table table-striped table-bordered">
                    <tr>
                        <td>Agriculture</td>
                        <td>Energie</td>
                        <td>Electromécanique</td>
                        <td>Transport</td>
                        <td>Habitat social</td>
                    </tr>
                    <tr>
                        <td>Aviculture</td>
                        <td>Hôtellerie / Restauration</td>
                        <td>Mécanique</td>
                        <td>Habillement</td>
                        <td>Pêche</td>
                    </tr>
                    <tr>
                        <td>BTP</td>
                        <td>TIC</td>
                        <td>Tourisme</td>
                        <td>Mine</td>
                        <td>...</td>
                    </tr>
                </table>
                <h1 class="text-center">Entreprises éligibles :</h1>
                <p>
                    Est considérée comme entreprise formatrice, toute unité de production de biens ou de services qui emploie au moins un salarié. L’entreprise s’engage librement à conclure des contrats d’apprentissage avec les apprenants à enrôler sur la base des métiers et des compétences qu’elle peut développer en son sein.  L’entreprise désignera un/des formateur(s) (tuteur en entreprise) parmi ses employés habilités à recevoir des apprenants par leurs connaissances et d’aptitudes dans le métier qu’il(s) est(sont) censé(s) transmettre aux apprenants. Ces tuteurs feront l’objet d’appuis techniques et de renforcement de capacités de la part du Programme. L’entreprise ne peut recevoir un nombre d’apprenants supérieur à la moitié de l’effectif de ses salariés dans le métier objet de l’apprentissage. Une autorisation de formation est délivrée par le Ministre en charge de la formation professionnelle à chaque entreprise formatrice sur le ou les métiers sur lesquels elle s’engage à former.
                </p>
            </div>
        </div>

        <div id="tab-offres" class="tabcontent">
            <div class="hero-offre hidden-xs">
                <!-- <div class="hero-text">
                    <h1>
                        La formation Ecole-Entreprise repose sur trois volontés
                    </h1>
                    <h4>
                        <ol>
                            <li><b>Elargir l'accès</b> à la Formation professionnelle et technique à un plus grand nombre de jeunes, notamment les déscolarisés et les finissants du cycle fondamental, dans le respect de l'égalité des chances ;</li>
                            <li><b>Améliorer la qualité</b> des formations, de l'encadrement et de l'accompagnement vers l'emploi pour garantir l'employabilité des formés ;</li>
                            <li><b>Développer une gouvernance partenariale</b> de la formation par l'engagement conjugué de l'Etat, des entreprises et des établissements de formation professionnelle et technique.</li>
                        </ol>
                    </h4>
                    <h4 class="pull-right"><b>L'entreprise est au cœur de la formation</b></h4>
                </div> -->
            </div>
            <div class="container" style="padding-top: 40px; padding-bottom: 40px">
                <h1 class="text-center">PAS D'OFFRES POUR LE MOMENT.</h1>
            </div>
        </div>
    </div>

    <!-- FOOTER DESKTOP
    ================================================== -->
    <footer style="background-color: #1a1a1a;" class="hidden-xs">
        <div class="row text-center" style="padding: 30px 50px;">
            <div class="col-xs-2">
                <img src="images/BRAND_PF2E.png" alt="Brand PF2E" height="100%">
            </div>
            <div class="col-xs-3">
                <h4 style="margin:0; color: #fff; font-size: 16px; font-weight: 700; padding-bottom: 10px">E-MAIL</h4>
                <p style="font-size: 16px; color: #fff">
                    <a href="mailto:contact@pfee.sn" style="color: white">contact@pfee.sn</a>
                </p>
            </div>
            <div class="col-xs-3">
                <h4 style="margin:0; color: #fff; font-size: 16px; font-weight: 700; padding-bottom: 10px">TELEPHONE</h4>
                <p style="font-size: 16px; color: #fff"><a href="tel:+221 33 822 36 64" style="color: #fff">00221 33 822 36 64</a></p>
            </div>
            <div class="col-xs-4">
                <h4 style="margin:0; color: #fff; font-size: 16px; font-weight: 700; padding-bottom: 10px">ADRESSE</h4>
                <p style="font-size: 16px; color: #fff">Almadies, derrière la Gondole, Rond point Tigo</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.5212378718024!2d-17.508262085158055!3d14.739638789714032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec11399b554117d%3A0xfcf666a8dca89f5!2sPF2E!5e0!3m2!1sfr!2ssn!4v1559147019940!5m2!1sfr!2ssn" width="100%" height="250px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row" style="padding: 20px 50px 0">
            <div class="col-xs-6">
                <ul class="rx_soc_foot list-unstyled">
                    <li>
                        <a href="https://www.facebook.com/PF2E-1234882403354993/" class="fa fa-facebook" target="_blank"></a>
                        <a href="https://www.linkedin.com/showcase/mfpaa-pf2e" class="fa fa-linkedin" target="_blank"></a>
                        <a href="https://www.instagram.com/programme_pf2e" class="fa fa-instagram" target="_blank"></a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6">
                <p style="font-size: 16px; color: #7E8089" class="pull-right">Copyright &copy; 2019 - PF2E</p>
            </div>
        </div>
    </footer>
    <!-- FOOTER MOBILE
    ================================================== -->
    <div class="container">
        <footer style="background-color: #1a1a1a;" class="row visible-xs">
            <div class="col-xs-12 text-center" style="padding: 40px 0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.5212378718024!2d-17.508262085158055!3d14.739638789714032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec11399b554117d%3A0xfcf666a8dca89f5!2sPF2E!5e0!3m2!1sfr!2ssn!4v1559147019940!5m2!1sfr!2ssn" width="100%" height="250px" frameborder="0" style="border:0" allowfullscreen></iframe>

                <p style="font-size: 16px; color: #fff; padding-top: 20px">Pour plus d'informations.</p>
                <p style="font-size: 16px;">
                    <span class="glyphicon glyphicon-envelope" style="color: #7E8089;"></span> &nbsp;
                    <a href="mailto:contact@pfee.sn" style="color: #7E8089">contact@pfee.sn</a>
                </p>
                <p style="font-size: 16px;">
                    <span class="glyphicon glyphicon-earphone" style="color: #7E8089;"></span> &nbsp;
                    <a href="tel:+221 33 822 36 64" style="color: #7E8089;">00221 33 822 36 64</a>
                </p>
                <ul class="rx_soc_foot list-unstyled">
                    <li>
                        <a href="https://www.facebook.com/PF2E-1234882403354993/" class="fa fa-facebook" target="_blank"></a>
                        <a href="https://www.linkedin.com/showcase/mfpaa-pf2e" class="fa fa-linkedin" target="_blank"></a>
                        <a href="https://www.instagram.com/programme_pf2e" class="fa fa-instagram" target="_blank"></a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- Scripts JS
    ================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
