<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TEST NAVBAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body { overflow-x: hidden; }
        .fa:before {
          font-size: 2.1em;
          color: #fff;
        }
        .fa {
          border-radius: 20%;
          margin-top: 40px;
          margin-left: 20px;
          margin-right: 20px;
        }
        nav {
            padding: 0 20px;
            border: 1px solid #ccc;
            background: #2a53c1;
            line-height: 1;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        nav ul { margin: 0; padding: 0; text-align: center; }
        nav ul li { list-style: none; float: left; }
        nav ul li button {
            display: block;
            padding: 15px 25px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 14px;
            position: relative;
            text-decoration: none;
            font-weight: bold;
            background-color: inherit;
            /*color: #000;*/
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            transition: color .25s;
        }
        nav ul li button:after {
          content: "";
          display: block;
          position: absolute;
          right: -3px;
          top: 19px;
          height: 6px;
          width: 6px;
          background: #003251;
          opacity: .5;
        }
        nav ul li button:before {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 0;
          background: #003251;
          
          transition: width .25s;
        }        
        nav ul li button:hover { color: #003251; }
        nav ul li button:hover:before { width: 100%; }

        nav ul li.last > button:after,
        nav ul li:last-child > button:after { display: none; }
        nav ul li button.active { color: #003251; }
        nav ul li button.active:before { width: 100%; }
        .hidden-nav {
            display: none;
            width: 100%;
            background: grey;
            margin: 0;
        }
        .hidden-menu {
            width: 60px;
            height: 45px;
            position: relative;
            margin: 10px 0;
            
            
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
        }

        .hidden-menu span {
            display: block;
            position: absolute;
            height: 9px;
            width: 100%;
            background: #fff;
            border-radius: 9px;
            opacity: 1;
            left: 0;

            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        .hidden-menu span:nth-child(1) { top: 0px; }

        .hidden-menu span:nth-child(2),.hidden-menu span:nth-child(3) { top: 18px; }

        .hidden-menu span:nth-child(4) { top: 36px; }

        .hidden-menu.open span:nth-child(1) {
            top: 18px;
            width: 0%;
            left: 50%;
        }

        .hidden-menu.open span:nth-child(2) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .hidden-menu.open span:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .hidden-menu.open span:nth-child(4) {
            top: 18px;
            width: 0%;
            left: 50%;
        }

        .clearfix:before, .clearfix:after { content: ""; display: table; }
        .clearfix:after { clear: both; }
        .clearfix { *zoom: 1; }
        
        @media screen and (max-width: 480px) {
            .nav-expand{ display: block; }
            nav { display: none; }
            nav ul li {
              float: none;
            }
            
            nav ul li button:before, nav ul li button:after { display: none; }
            .hidden-nav {
                display: block;
            }
        }
        .tabcontent {
          display: none;
          padding: 6px 12px;
          
          -webkit-animation: fadeEffect 2s;
          animation: fadeEffect 2s;
        }
    </style>
</head>
<body>
    <header class="row" style="background-color: #fff">
        <div class="hidden-xs col-lg-2">
            <img src="images/LOGO_PF2E.png" alt="" width="100%" height="100%">
        </div>
        <!-- color blue #003251 -->
        <div class="hidden-xs col-lg-8 text-center" style="padding: 0;">
            <h1 style="font-weight: 600; font-size: +40px">PROGRAMME DE FORMATION ECOLE-ENTREPRISE (PF2E)</h1>
            <h2 style="font-weight: 600; font-size: +20px">Pour les jeunes de 16 à 35 ans</h2>
        </div>
        <div class="hidden-xs col-lg-2">
            <img src="images/LOGO_PF2E.png" alt="" width="100%" height="100%">
        </div>
    </header>
    <div class="row hidden-nav">
        <div class="hidden-logo col-xs-9">
            Mon Logo
        </div>
        <div class="hidden-menu col-xs-3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <nav id="myTab">
        <ul class="clearfix">
            <li><button class="tablinks" onclick="openSection(event, 'accueil')" id="defaultOpen">Accueil</button></li>
            <li><button class="tablinks" onclick="openSection(event, 'programme')">Le programme</button></li>
            <li><button class="tablinks" onclick="openSection(event, 'apprenants')">Apprenants</button></li>
            <li><button class="tablinks" onclick="openSection(event, 'formations')">Formations</button></li>
            <li><button class="tablinks" onclick="openSection(event, 'entreprises')">Entreprises</button></li>
            <li><button class="tablinks" onclick="openSection(event, 'offres')">Offres d'Apprentissages</button></li>
        </ul>
    </nav>

    <!-- SECTION CORPS DE LA PAGE -->
    <div class="corps_page" style="font-size: +25px;">
        <div id="accueil" class="tabcontent">
            <h2>
                Un parcours de formation innovant pour un Sénégal émergent
            </h2>
            <p>
                Le parcours de formation innovant est impulsé par le Président de la République du Sénégal et mis en oeuvre par le Ministère de la Formation Professionnelle, de l'Apprentissage et de l'Artisanat. Il est attendu qu'au terme de 5 ans (2018-2023) que plus de 25.000 jeunes âgés de 16 ans au moins soient enrôlés par les entreprises formatrices et qu'ils soient encadrés par plus de 3.000 tuteurs en entreprise. Aussi, au sein de 1.500 entreprises qui s'engagent à accueillir des jeunes en formation, en partenariat avec les établissements de formation.
            </p>
        </div>

        <div id="programme" class="tabcontent">
            <h2>Qu'est ce que le PF2E ?</h2>
            <p>
                C'est un programme qui s'articule autour :
            </p>
            <ul>
                <li>du renforcement des capacités des entreprises formatrices (formation des tuteurs en entreprise) et des formateurs des centres de formation, pour la prise en charge des formations en leur sein ;
                </li>
                <li>de la mise en œuvre de formations partagées entre les centres de formation (20% du temps global de formation) et les entreprises formatrices (80% du temps global de formation) ;
                </li>
                <li>de l’appui à la prise en charge dégressive, par l’Etat, de l’allocation mensuelle versée à chaque apprenant (40.000 FCFA la première année de formation, 20.000 FCFA la seconde et 10.000 FCFA la dernière année, l’Entreprise formatrice se chargeant du versement du différentiel à chaque apprenant, conformément aux clauses du contrat d’apprentissage relatives à l’allocation) ;
                </li>
                <li>de l’animation et de la promotion du partenariat public-privé résultant de la Charte sur la formation professionnelle duale signée entre l’Etat, les organisations patronales et syndicales, le 22 septembre 2016.
                </li>
            </ul>
        </div>

        <div id="apprenants" class="tabcontent">
            <h2>Les Jeunes</h2>
            <p>
                Agés de 16 ans au moins en quête d’une qualification professionnelle avec un focus sur :
            </p>
            <ul>
                <li>les sortants du cycle fondamental ;</li>
                <li>les exclus du système d’éducation et de formation (ni en éducation/formation, ni en emploi) ;</li>
                <li>les filles et les femmes ;</li>
                <li>les personnes en situation de handicap.</li>
            </ul>
            <h2>
                Apprenants éligibles :
            </h2>
            <p>
                Est considéré comme apprenant du PF2E, tout jeune âgé de 16 ans au moins et en quête d’une qualification professionnelle pouvant être développée dans une entreprise consentante acceptant de signer avec ce dernier (ou son tuteur légal si l’apprenant est âgé de moins de 18 ans) un contrat d’apprentissage conforme aux dispositions du décret n° 2016-263 du 22 février 2016, fixant les règles applicables au contrat d’apprentissage. Sa formation est régie par le contrat d’apprentissage signé avec l’entreprise d’accueil et est complétée par des séjours dans un établissement de formation professionnelle et technique partenaire de l’entreprise et situé dans un environnement géographique le plus proche possible de l’entreprise. L’apprenant retenu par une entreprise devra s’inscrire comme apprenant dans l’établissement de formation partenaire et devra justifier d'une aptitude médicale à suivre l’apprentissage du métier ciblé.
            </p>
        </div>

        <div id="formations" class="tabcontent">
            <h2>Les programmes de formation</h2>
            <p>
                Les programmes de formation émanent des besoins des entreprises formatrices. Sur les métiers pour lesquels un programme de formation écrit selon l’approche par les compétences existe, un travail de partage des compétences à installer chez les apprenants dans l’école et l’entreprise est effectué. Ce travail de partage des compétences est également un moment de renforcement des capacités des tuteurs en entreprises dans le domaine de la pédagogie et dans l’appropriation du référentiel de formation. S’il s’agit d’un nouveau programme, un travail d’écriture selon la démarche APC est réalisé avec les entreprises intéressées par le métier. Il est établi, pour chaque apprenant en formation Ecole-Entreprise, un livret destiné au suivi des étapes de la formation au sein de l’entreprise formatrice et de l’école afin de renseigner le processus d’acquisition des compétences qui figurent dans le référentiel de formation du métier.  Ce livret est rempli conjointement par l’apprenant, l’entreprise formatrice et l’établissement de formation professionnelle tout au long de la formation et est utilisé par les deux lieux de formation pour assurer le suivi de l’installation des compétences chez l’apprenant.
            </p>
            <h2 style="text-align: center">
                Etablissements de formation professionnelle et technique éligibles
            </h2>
            <p>
                Est considéré comme établissement formateur du PF2E, tout établissement de formation professionnelle créé, autorisé et géré par :
            </p>
            <ul>
                <li>les départements ministériels (appelés communément les départements formateurs) ;</li>
                <li>les chambres consulaires ;</li>
                <li>tout citoyen à titre personnel qui voudrait s’investir dans le domaine de la formation professionnelle, à condition que son établissement reçoive l’agrément de l’Etat.</li>
            </ul>
        </div>

        <div id="entreprises" class="tabcontent">
            <h2>Présentation des Entreprises</h2>
            <p>
                Les entreprises évoluant dans les différents secteurs d’activités ci-après et souhaitant contribuer aux efforts de formation de la jeunesse sur les métiers qu’elles auraient retenus et pour lesquels elles sont évaluées compétentes :
            </p>
            <table align="center">
                <tr>
                    <td>Agriculture</td>
                    <td>Energie</td>
                    <td>Electromécanique</td>
                    <td>Transport</td>
                    <td>Habitat social</td>
                </tr>
                <tr>
                    <td>Aviculture</td>
                    <td>Hôtellerie / Restauration</td>
                    <td>Mécanique</td>
                    <td>Habillement</td>
                    <td>Pêche</td>
                </tr>
                <tr>
                    <td>BTP</td>
                    <td>TIC</td>
                    <td>Tourisme</td>
                    <td>Mine</td>
                    <td>...</td>
                </tr>
            </table>
            <h2>
                Entreprises éligibles :
            </h2>
            <p>
                Est considérée comme entreprise formatrice, toute unité de production de biens ou de services qui emploie au moins un salarié. L’entreprise s’engage librement à conclure des contrats d’apprentissage avec les apprenants à enrôler sur la base des métiers et des compétences qu’elle peut développer en son sein.  L’entreprise désignera un/des formateur(s) (tuteur en entreprise) parmi ses employés habilités à recevoir des apprenants par leurs connaissances et d’aptitudes dans le métier qu’il(s) est(sont) censé(s) transmettre aux apprenants. Ces tuteurs feront l’objet d’appuis techniques et de renforcement de capacités de la part du Programme. L’entreprise ne peut recevoir un nombre d’apprenants supérieur à la moitié de l’effectif de ses salariés dans le métier objet de l’apprentissage. Une autorisation de formation est délivrée par le Ministre en charge de la formation professionnelle à chaque entreprise formatrice sur le ou les métiers sur lesquels elle s’engage à former.
            </p>
        </div>

        <div id="offres" class="tabcontent">
            <h2>OFFRES D'APPRENTISSAGE DISPONIBLE</h2>
            <ul>
                <li>Offre #1</li>
                <li>Offre #2</li>
                <li>Offre #3</li>
            </ul>
            <h2>CANDIDATURE SPONTANEE</h2>
            <ul>
                <li>Candidature #1</li>
                <li>Candidature #2</li>
                <li>Candidature #3</li>
            </ul>
        </div>
    </div>

    <!-- SECTION BAS DE PAGE -->
    <footer style="height:200px; background-color: #1a1a1a;" class="row">
        <div class="col-lg-8">
            <div class="row" style="padding-top:25px">
                <div class="hidden-xs col-lg-2">
                    <img src="images/LOGO-PF2E.png" alt="Logo" width="150px" height="150px">
                </div>
                <div class="col-xs-12 col-lg-10" style="margin: 15px 0">
                    <p class="lead" style="color: white">Plus d'informations.</p>
                    <p class="lead" style="color: white">
                        <span class="glyphicon glyphicon-envelope"></span> &nbsp;
                        <a href="mailto:contact@pfee.sn" style="color: white">contact@pfee.sn</a>
                    </p>
                    <p class="lead" style="color: white">
                        <span class="glyphicon glyphicon-earphone"></span> &nbsp;
                        33 822 36 64
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 text-center" style="padding-top:25px">
            <ul class="list-inline">
                <li><a href="https://www.facebook.com/PF2E-1234882403354993/" class="fa fa-facebook" target="_blank"></a></li>
                <li><a href="https://www.linkedin.com/showcase/mfpaa-pf2e" class="fa fa-linkedin" target="_blank"></a></li>
                <li><a href="https://www.instagram.com/programme_pf2e" class="fa fa-instagram" target="_blank"></a></li>
            </ul>
            <br><p class="lead" style="color: white;">Nous suivre</p>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script>
        // AOS.init();
        document.getElementById("defaultOpen").click();
        
        // Partie qui va gérer les TABS
        function openSection(evt, section) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(section).style.display = "block";
            evt.currentTarget.className += " active";
        }

        jQuery(document).ready(function() {
            jQuery(".hidden-menu").click(function() {
                jQuery("nav").slideToggle(400, function() {
                    jQuery(this).toggleClass("nav-expand").css('display', '');
                });
            });
        });

        $(document).ready(function(){
            $('.hidden-menu').click(function(){
                $(this).toggleClass('open');
            });
        });
    </script>
</body>
</html>
