<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="PF2E, formation professionnelle, MFPAA">
    <meta name="description" content="Page vitrine pour le PF2E">
    <meta name="author" content="NDOY3M4N">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS_PF2E/style_entreprise.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>PF2E | Projet de Formation Ecole/Entreprise</title>
</head>
<body>
    <!-- SECTION HEADER -->
    <div class="header_pf2e">
        <div class="title_pf2e">
            <h1>PROGRAMME DE FORMATION ECOLE-ENTREPRISE (PF2E)</h1>
            <h2>Pour les jeunes de 16 &agrave; 35 ans</h2>
        </div>
        <div class="logo_pf2e">
            <a href="index.html"><img src="img/logo_pf2e.png"></a>
        </div>
        <div class="contact_pf2e">
            
        </div>
    </div>
    <!-- SECTION BARRE DE NAVIGATION -->
    <div id="nav_bar_pf2e">
        <ul>
            <li><a href="index.html"><span>Accueil</span></a></li>
            <li><a href="programme.html"><span>Le programme</span></a></li>
            <li><a href="pour_qui.html"><span>Pour qui ?</span></a></li>
            <li><a href="formation.html"><span>Formation</span></a></li>
            <li class='active'><a href="#Entreprises"><span>Entreprises</span></a></li>
            <li class='last'><a href="actualite.html"><span>Actualit&eacute;s</span></a></li>
        </ul>
    </div>
    <!-- SECTION CORPS DE PAGE -->
    <div class="corps_page">
        <h2 style="font-size: 60px; text-align: center">
            Présentation des Entreprises
        </h2>
        <p style="font-size: 30px">    
            Les entreprises évoluant dans les différents secteurs d’activités ci-après et souhaitant contribuer aux efforts de formation de la jeunesse sur les métiers qu’elles auraient retenus et pour lesquels elles sont évaluées compétentes :
        </p>
        <table align="center">
            <tr>
                <td>Agriculture</td>
                <td>Energie</td>
                <td>Electromécanique</td>
                <td>Transport</td>
                <td>Habitat social</td>
            </tr>
            <tr>
                <td>Aviculture</td>
                <td>Hôtellerie / Restauration</td>
                <td>Mécanique</td>
                <td>Habillement</td>
                <td>Pêche</td>
            </tr>
            <tr>
                <td>BTP</td>
                <td>TIC</td>
                <td>Tourisme</td>
                <td>Mine</td>
                <td>...</td>
            </tr>
        </table>
        <h2 style="font-size: 60px; text-align: center">
            Entreprises éligibles :
        </h2>
        <p style="font-size: 30px">    
            Est considérée comme entreprise formatrice, toute unité de production de biens ou de services qui emploie au moins un salarié. L’entreprise s’engage librement à conclure des contrats d’apprentissage avec les apprenants à enrôler sur la base des métiers et des compétences qu’elle peut développer en son sein.  L’entreprise désignera un/des formateur(s) (tuteur en entreprise) parmi ses employés habilités à recevoir des apprenants par leurs connaissances et d’aptitudes dans le métier qu’il(s) est(sont) censé(s) transmettre aux apprenants. Ces tuteurs feront l’objet d’appuis techniques et de renforcement de capacités de la part du Programme. L’entreprise ne peut recevoir un nombre d’apprenants supérieur à la moitié de l’effectif de ses salariés dans le métier objet de l’apprentissage. Une autorisation de formation est délivrée par le Ministre en charge de la formation professionnelle à chaque entreprise formatrice sur le ou les métiers sur lesquels elle s’engage à former.
        </p>
    </div>
    <!-- SECTION BAS DE PAGE -->
    <div class="footer" style='font-size: 20px;'>
        <div class='inscription'>
            <img src="img/img4.jpg">
            <div class="liens_utiles">
                <p>Inscription sur la plateforme PF2E</p>
                <a href="http://www.mfpaa.gouv.sn/pf2e-inscription-en-ligne/" target="_blank">
                    http://www.mfpaa.gouv.sn/pf2e-inscription-en-ligne/
                </a>
            </div>
        </div>
        <div class="butt_rx_sociaux">
            <ul>
                <li>
                    <a href="https://www.facebook.com/PF2E-1234882403354993/" class="fa fa-facebook" target="_blank"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/showcase/mfpaa-pf2e" class="fa fa-linkedin" target="_blank"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/programme_pf2e" class="fa fa-instagram" target="_blank"></a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        //STICKY NAV
        window.onscroll = function() {
            stick_navi();
        };
        var nav_bar_pf2e = document.getElementById("nav_bar_pf2e");
        var sticky = nav_bar_pf2e.offsetTop;
        function stick_navi() {
            if (window.pageYOffset >= sticky) {
                nav_bar_pf2e.classList.add("sticky");
            }
            else {
                nav_bar_pf2e.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>
