<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="PF2E, formation professionnelle, MFPAA">
    <meta name="description" content="Page vitrine pour le PF2E">
    <meta name="author" content="NDOY3M4N">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS_PF2E/style_formation.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>PF2E | Projet de Formation Ecole/Entreprise</title>
</head>
<body>
    <!-- SECTION HEADER -->
    <div class="header_pf2e">
        <div class="title_pf2e">
            <h1>PROGRAMME DE FORMATION ECOLE-ENTREPRISE (PF2E)</h1>
            <h2>Pour les jeunes de 16 &agrave; 35 ans</h2>
        </div>
        <div class="logo_pf2e">
            <a href="index.html"><img src="img/logo_pf2e.png"></a>
        </div>
        <div class="contact_pf2e">
            
        </div>
    </div>
    <!-- SECTION BARRE DE NAVIGATION -->
    <div id="nav_bar_pf2e">
        <ul>
            <li><a href="index.html"><span>Accueil</span></a></li>
            <li><a href="programme.html"><span>Le programme</span></a></li>
            <li><a href="pour_qui.html"><span>Pour qui ?</span></a></li>
            <li class='active'><a href="#Formation"><span>Formation</span></a></li>
            <li><a href="entreprise.html"><span>Entreprises</span></a></li>
            <li class='last'><a href="actualite.html"><span>Actualit&eacute;s</span></a></li>
        </ul>
    </div>
    <!-- SECTION CORPS DE PAGE -->
    <div class="corps_page">
        <h2 style="font-size: 60px; text-align: center">
            Les programmes de formation
        </h2>
        <p style="font-size: 30px">
            Les programmes de formation émanent des besoins des entreprises formatrices. Sur les métiers pour lesquels un programme de formation écrit selon l’approche par les compétences existe, un travail de partage des compétences à installer chez les apprenants dans l’école et l’entreprise est effectué. Ce travail de partage des compétences est également un moment de renforcement des capacités des tuteurs en entreprises dans le domaine de la pédagogie et dans l’appropriation du référentiel de formation. S’il s’agit d’un nouveau programme, un travail d’écriture selon la démarche APC est réalisé avec les entreprises intéressées par le métier. Il est établi, pour chaque apprenant en formation Ecole-Entreprise, un livret destiné au suivi des étapes de la formation au sein de l’entreprise formatrice et de l’école afin de renseigner le processus d’acquisition des compétences qui figurent dans le référentiel de formation du métier.  Ce livret est rempli conjointement par l’apprenant, l’entreprise formatrice et l’établissement de formation professionnelle tout au long de la formation et est utilisé par les deux lieux de formation pour assurer le suivi de l’installation des compétences chez l’apprenant.
        </p>
        <h2 style="font-size: 60px; text-align: center">
            Etablissements de formation professionnelle et technique éligibles
        </h2>
        <p style="font-size: 30px">
            Est considéré comme établissement formateur du PF2E, tout établissement de formation professionnelle créé, autorisé et géré par :
        </p>
        <ul style="font-size: 30px">
            <li>les départements ministériels (appelés communément les départements formateurs) ;</li>
            <li>les chambres consulaires ;</li>
            <li>tout citoyen à titre personnel qui voudrait s’investir dans le domaine de la formation professionnelle, à condition que son établissement reçoive l’agrément de l’Etat.</li>
        </ul>
    </div>
    <!-- SECTION BAS DE PAGE -->
    <div class="footer" style='font-size: 20px;'>
        <div class='inscription'>
            <img src="img/img4.jpg">
            <div class="liens_utiles">
                <p>Inscription sur la plateforme PF2E</p>
                <a href="http://www.mfpaa.gouv.sn/pf2e-inscription-en-ligne/" target="_blank">
                    http://www.mfpaa.gouv.sn/pf2e-inscription-en-ligne/
                </a>
            </div>
        </div>
        <div class="butt_rx_sociaux">
            <ul>
                <li>
                    <a href="https://www.facebook.com/PF2E-1234882403354993/" class="fa fa-facebook" target="_blank"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/showcase/mfpaa-pf2e" class="fa fa-linkedin" target="_blank"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/programme_pf2e" class="fa fa-instagram" target="_blank"></a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        //STICKY NAV
        window.onscroll = function() {
            stick_navi();
        };
        var nav_bar_pf2e = document.getElementById("nav_bar_pf2e");
        var sticky = nav_bar_pf2e.offsetTop;
        function stick_navi() {
            if (window.pageYOffset >= sticky) {
                nav_bar_pf2e.classList.add("sticky");
            }
            else {
                nav_bar_pf2e.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>
