<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="PF2E, formation professionnelle, MFPAA">
    <meta name="description" content="Page vitrine pour le PF2E">
    <meta name="author" content="NDOY3M4N">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS_PF2E/style_accueil.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>PF2E | Programme de Formation Ecole-Entreprise</title>
</head>
<body>
    <!-- SECTION HEADER -->
    <div class="header_pf2e">
        <div class="title_pf2e">
            <h1>PROGRAMME DE FORMATION ECOLE-ENTREPRISE (PF2E)</h1>
            <h2>Pour les jeunes de 16 à 35 ans</h2>
        </div>
        <div class="logo_pf2e">
            <a href="index.html"><img src="img/logo_pf2e.png"></a>
        </div>
    </div>
    <!-- SECTION BARRE DE NAVIGATION -->
    <div id="nav_bar_pf2e">
        <ul>
            <li class='active'><a href="#"><span>Accueil</span></a></li>
            <li><a href="programme.html"><span>Le programme</span></a></li>
            <li><a href="pour_qui.html"><span>Pour qui ?</span></a></li>
            <li><a href="formation.html"><span>Formation</span></a></li>
            <li><a href="entreprise.html"><span>Entreprises</span></a></li>
            <li class='last'><a href="actualite.html"><span>Actualités</span></a></li>
        </ul>
    </div>
    <!-- SECTION CORPS DE PAGE -->
    <div class="corps_page">
        <h2 style="font-size: 60px; text-align: center">
            Un parcours de formation innovant pour un Sénégal émergent
        </h2>
        <p style="font-size: 30px">
            Le parcours de formation innovant est impulsé par le Président de la République du Sénégal et mis en oeuvre par le Ministère de la Formation Professionnelle, de l'Apprentissage et de l'Artisanat. Il est attendu qu'au terme de 5 ans (2018-2023) que plus de 25.000 jeunes âgés de 16 ans au moins soient enrôlés par les entreprises formatrices et qu'ils soient encadrés par plus de 3.000 tuteurs en entreprise. Aussi, au sein de 1.500 entreprises qui s'engagent à accueillir des jeunes en formation, en partenariat avec les établissements de formation.
        </p>
        <br>
    </div>
    <!-- SECTION BAS DE PAGE -->
    <div class="footer" style='font-size: 20px;'>
        <div class='inscription'>
            <img src="img/img4.jpg">
            <div class="liens_utiles">
                <p>Inscription sur la plateforme PF2E</p>
                <a href="http://www.mfpaa.gouv.sn/pf2e-inscription-en-ligne/" target="_blank">
                    http://www.mfpaa.gouv.sn/pf2e-inscription-en-ligne/
                </a>
            </div>
        </div>
        <div class="butt_rx_sociaux">
            <ul>
                <li>
                    <a href="https://www.facebook.com/PF2E-1234882403354993/" target="_blank">
                        <img src="img/facebook.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/showcase/mfpaa-pf2e" target="_blank">
                        <img src="img/linkedin.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/programme_pf2e" target="_blank">
                        <img src="img/instagram.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        //STICKY NAV
        window.onscroll = function() {
            stick_navi();
        };
        var nav_bar_pf2e = document.getElementById("nav_bar_pf2e");
        var sticky = nav_bar_pf2e.offsetTop;
        function stick_navi() {
            if (window.pageYOffset >= sticky) {
                nav_bar_pf2e.classList.add("sticky");
            }
            else {
                nav_bar_pf2e.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>
