<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="PF2E, formation professionnelle, MFPAA">
    <meta name="description" content="Page vitrine pour le PF2E">
    <meta name="author" content="NDOY3M4N">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS_PF2E/style_pourqui.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>PF2E | Projet de Formation Ecole/Entreprise</title>
</head>
<body>
    <!-- SECTION HEADER -->
    <div class="header_pf2e">
        <div class="title_pf2e">
            <h1>PROGRAMME DE FORMATION ECOLE-ENTREPRISE (PF2E)</h1>
            <h2>Pour les jeunes de 16 &agrave; 35 ans</h2>
        </div>
        <div class="logo_pf2e">
            <a href="index.html"><img src="img/logo_pf2e.png"></a>
        </div>
        <div class="contact_pf2e">
            
        </div>
    </div>
    <!-- SECTION BARRE DE NAVIGATION -->
    <div id="nav_bar_pf2e">
        <ul>
            <li><a href="index.html"><span>Accueil</span></a></li>
            <li><a href="programme.html"><span>Le programme</span></a></li>
            <li class='active'><a href="#Pour qui?"><span>Pour qui ?</span></a></li>
            <li><a href="formation.html"><span>Formation</span></a></li>
            <li><a href="entreprise.html"><span>Entreprises</span></a></li>
            <li class='last'><a href="actualite.html"><span>Actualit&eacute;s</span></a></li>
        </ul>
    </div>
    <!-- SECTION CORPS DE PAGE -->
    <div class="corps_page">
        <h2 style="font-size: 60px; text-align: center">
            Les Jeunes
        </h2>
        <p style="font-size: 30px">
            Agés de 16 ans au moins en quête d’une qualification professionnelle avec un focus sur :
        </p>
        <ul style="font-size: 30px">
            <li>les sortants du cycle fondamental ;</li>
            <li>les exclus du système d’éducation et de formation (ni en éducation/formation, ni en emploi) ;</li>
            <li>les filles et les femmes ;</li>
            <li>les personnes en situation de handicap.</li>
        </ul>
        <h2 style="font-size: 60px; text-align: center">
            Apprenants éligibles :
        </h2>
        <p style="font-size: 30px">
            Est considéré comme apprenant du PF2E, tout jeune âgé de 16 ans au moins et en quête d’une qualification professionnelle pouvant être développée dans une entreprise consentante acceptant de signer avec ce dernier (ou son tuteur légal si l’apprenant est âgé de moins de 18 ans) un contrat d’apprentissage conforme aux dispositions du décret n° 2016-263 du 22 février 2016, fixant les règles applicables au contrat d’apprentissage. Sa formation est régie par le contrat d’apprentissage signé avec l’entreprise d’accueil et est complétée par des séjours dans un établissement de formation professionnelle et technique partenaire de l’entreprise et situé dans un environnement géographique le plus proche possible de l’entreprise. L’apprenant retenu par une entreprise devra s’inscrire comme apprenant dans l’établissement de formation partenaire et devra justifier d'une aptitude médicale à suivre l’apprentissage du métier ciblé.
        </p>
    </div>
    <!-- SECTION BAS DE PAGE -->
    <div class="footer" style='font-size: 20px;'>
        <div class='inscription'>
            <img src="img/img4.jpg">
            <div class="liens_utiles">
                <p>Inscription sur la plateforme PF2E</p>
                <a href="http://www.mfpaa.gouv.sn/pf2e-inscription-en-ligne/" target="_blank">
                    http://www.mfpaa.gouv.sn/pf2e-inscription-en-ligne/
                </a>
            </div>
        </div>
        <div class="butt_rx_sociaux">
            <ul>
                <li>
                    <a href="https://www.facebook.com/PF2E-1234882403354993/" class="fa fa-facebook" target="_blank"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/showcase/mfpaa-pf2e" class="fa fa-linkedin" target="_blank"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/programme_pf2e" class="fa fa-instagram" target="_blank"></a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        //STICKY NAV
        window.onscroll = function() {
            stick_navi();
        };
        var nav_bar_pf2e = document.getElementById("nav_bar_pf2e");
        var sticky = nav_bar_pf2e.offsetTop;
        function stick_navi() {
            if (window.pageYOffset >= sticky) {
                nav_bar_pf2e.classList.add("sticky");
            }
            else {
                nav_bar_pf2e.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>
