<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="PF2E, formation professionnelle, MFPAA, Ecole-Entreprise">
  <meta name="description" content="Page vitrine pour le PF2E">
  <meta name="author" content="NDOY3M4N">
  <title>PF2E | Programme de Formation Ecole-Entreprise</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="70">
  <!-- *** SECTION dédiée pour la NAVBAR du site -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu_cache" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Afficher la navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a href="#accueil" class="navbar-brand" style="padding:0 10px"><img src="images/Archive/PF2E-LOGO_HEADER1.png" alt="logo-pf2e" width="80px" height="80px"></a>
      </div>
      
      <p class="navbar-text hidden-xs" style="margin: 10px 0;">
        PROGRAMME DE FORMATION ECOLE/ENTREPRISE <br>
        Pour les jeunes de 15 à 35 ans
      </p>
      <div class="navbar-collapse collapse" id="menu_cache">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#accueil">Accueil</a></li>
          <li><a href="#programme">Le Programme</a></li>
          <!-- <li><a href="#pour-qui">Pour Qui ?</a></li> -->
          <li><a href="#acces">Conditions d'accès</a></li>
          <li class="disabled"><a href="#offres">Offres de Formation</a></li>
          <!-- <li><a href="#actus">Actualités</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- *** SECTION dédiée pour le CORPS (body) de la page -->
  <div id="accueil">
    <div class="hero hidden-xs">
      <p data-aos="fade-up" style="font-size: 60px; font-weight: 600">
        Formation Ecole-Entreprise. <br>
        <i>"Offrir une formation professsionelle <br>
          de qualité facilitant l'accès à un emploi <br>
          décent à tout citoyen."</i>
      </p>
    </div>
    <div class="container">
      <div class="row row-eq-height">
        <div class="col-xs-12 col-lg-7">
          <h1 data-aos="fade-up" style="padding-top: 20px; font-size: +40px; text-align: center; margin-bottom: 50px">
            L'entreprise est au coeur de la formation.
          </h1>
          <p data-aos="fade-up" class="lead" style="text-align: justify;">
            La Formation Ecole-Entreprise est fondée sur le principe de <b>l'alternance</b>. Elle allie l'apprentissage pratique en entreprise (80% du temps idéalement) et l'enseignement théorique dans un établissement de formation professionnelle et technique (20% du temps). Le jeune apprenant se forme principalement au sein de l'entreprise à laquelle il est lié par un <b>contrat d'apprentissage</b>.
          </p>
        </div>
        <div class="hidden-xs col-lg-5">
          <img style="padding-top: 40px" src="images/Archive/image3.jpg" alt="" class="img-rounded" width="100%" height="100%">
        </div>
      </div>
      <!-- <hr data-aos="fade-up" style="border-top: 2px solid yellow; width: 50%"> -->

      <div class="row comptage" style="margin-bottom: 40px">
        <h1 data-aos="fade-up" style="font-size: +40px; text-align: center; margin-bottom: 50px">
          Notre Mission
        </h1>
        <div class="col-lg-4" data-aos="fade-up">
          <h3>Accès pour tous</h3>
          <p class="lead">Le programme est destiné à atteindre les jeunes, notamment les déscolarisés et les finissants du cycle fondamental dans le respect et l'égalité des chances.</p>
        </div>
        <div class="col-lg-4" data-aos="fade-up">
          <h3>Améliorer la qualité</h3>
          <p class="lead">Le programme s'engage à améliorer la qualité des formations, de l'encadrement et de l'accompagnement vers l'employabilité des formés.</p>
        </div>
        <div class="col-lg-4" data-aos="fade-up">
          <h3>Gouvernance partenariale</h3>
          <p class="lead">Le programme va développer une gouvernance partenariale avec l'Etat, les entreprises et les établissements de formation professionnelle et technique.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- PS : Design a refaire -->
  <div id="programme" style="padding: 80px 0; background-color: lightgrey">
    <div class="container">
      
      <h1 data-aos="fade-up" style="font-size: +40px; text-align: center; margin-bottom: 50px">
        En quoi consiste le programme ?
      </h1>
      <!-- <hr style="border-top: 2px solid yellow; width: 50%"> -->
      <div class="row row-eq-height" data-aos="fade-right" style="padding-bottom: 50px">
        <div class="col-lg-8 custom-col">
          <center>
            <h1>01</h1>
          </center>
          <hr style="border-top: 2px solid yellow; width: 100px;">
          <h2>Le renforcement des capacités des entreprises formatrices (formation des tuteurs en entreprise) et des formateurs des centres de 
          formation, pour la prise en charge des formations en leur sein.</h2>
        </div>
        <div class="col-lg-4">
          <!-- <img src="../PROJ_PF2E/v1.2/images/Archive/formation-RSE.jpg" alt="" width="100%" height="100%" class="img-rounded"> -->
          <div class="fakeimg" style="text-align: center; width: 100%;height: 100%; background-color: lightgreen">IMAGE ICI</div>
        </div>
      </div>
      <div class="row row-eq-height" data-aos="fade-left" style="margin-bottom: 20px">
        <div class="col-lg-4">
          <!-- <img src="../PROJ_PF2E/v1.2/images/Archive/formation-RSE.jpg" alt="" width="100%" height="100%" class="img-rounded"> -->
          <div class="fakeimg" style="text-align: center; width: 100%;height: 100%; background-color: lightgreen">IMAGE ICI</div>
        </div>
        <div class="col-lg-8 custom-col">
          <center>
            <h1>02</h1>
          </center>
          <hr style="border-top: 2px solid yellow; width: 100px;">
          <h2>La mise en œuvre de formations partagées entre les centres de formation (20% du temps global de formation) et les entreprises formatrices (80% du temps global de formation).</h2>
        </div>
      </div>
      <div class="row row-eq-height" data-aos="fade-right" style="margin-bottom: 20px">
        <div class="col-lg-8 custom-col">
          <center>
            <h1>03</h1>
          </center>
          <hr style="border-top: 2px solid yellow; width: 100px;">
          <h2>L'appui à la prise en charge dégressive, par l’Etat, de l’allocation mensuelle versée à chaque apprenant (40.000 FCFA la première année de formation, 20.000 FCFA la seconde et 10.000 FCFA la dernière année, l’Entreprise formatrice se chargeant du versement du différentiel à chaque apprenant, conformément aux clauses du contrat d’apprentissage relatives à l’allocation).</h2>
        </div>
        <div class="col-lg-4">
          <!-- <img src="../PROJ_PF2E/v1.2/images/Archive/formation-RSE.jpg" alt="" width="100%" height="100%" class="img-rounded"> -->
          <div class="fakeimg" style="text-align: center; width: 100%;height: 100%; background-color: lightgreen">IMAGE ICI</div>
        </div>
      </div>
      <div class="row row-eq-height" data-aos="fade-left">
        <div class="col-lg-4">
          <!-- <img src="../PROJ_PF2E/v1.2/images/Archive/formation-RSE.jpg" alt="" width="100%" height="100%" class="img-rounded"> -->
          <div class="fakeimg" style="text-align: center; width: 100%;height: 100%; background-color: lightgreen">IMAGE ICI</div>
        </div>
        <div class="col-lg-8 custom-col">
          <center>
            <h1>04</h1>
          </center>
          <hr style="border-top: 2px solid yellow; width: 100px;">
          <h2>L'animation et de la promotion du partenariat public-privé résultant de la Charte sur la formation professionnelle duale signée entre l’Etat, les organisations patronales et syndicales, le 22 septembre 2016.</h2>
        </div>
      </div>
    </div>
  </div>
  <!-- <div id="pour-qui" style="padding: 80px 0; background-color: lightgrey">
    <h1 data-aos="fade-up" style="font-size: +40px; text-align: center; margin-bottom: 50px">
      Qui sont les bénéficiaires ?
    </h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h3>Les Entreprises</h3>
          <p class="lead" style="padding-top: 27px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam placeat animi maiores rem, sequi, dolores quia nulla id. Fuga consectetur porro ut, sapiente tempore debitis molestias, sint cupiditate repellat iusto.</p>
        </div>
        <div class="col-lg-4">
          <h3>Les Jeunes</h3>
          <p class="lead" style="padding-top: 27px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam placeat animi maiores rem, sequi, dolores quia nulla id. Fuga consectetur porro ut, sapiente tempore debitis molestias, sint cupiditate repellat iusto.</p>
        </div>
        <div class="col-lg-4">
          <h3>Les établissements de formation</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam placeat animi maiores rem, sequi, dolores quia nulla id. Fuga consectetur porro ut, sapiente tempore debitis molestias, sint cupiditate repellat iusto.</p>
        </div>
      </div>
    </div>
  </div> -->
  <div id="acces" style="padding: 80px 0">
    <h1 data-aos="fade-up" style="font-size: +40px; text-align: center; margin-bottom: 50px">
      Les conditions d'accès ?
    </h1>
    
    <div class="container">
      <div class="row" style="margin-bottom: 40px">
        <div class="col-lg-4" data-aos="fade-up">
          <div class="thumbnail">
              <div class="fakeimg" style="background:lightgreen; width:100%; height:200px; text-align: center;">330x200 <br> IMAGE ICI</div>
              <div class="caption">
                  <h3>Apprenants éligibles</h3>
                  <p class="lead">Le programme s'adresse aux citoyens Sénégalais âgés au minimum de 16 ans à 35 ans maximum. Il est important de préciser que ces personnes ne soient pas inscrits dans une autre formation professionnelle dans les établissements publics.</p>
              </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up">
          <div class="thumbnail">
              <div class="fakeimg" style="background:lightgreen; width:100%; height:200px; text-align: center;">330x200 <br> IMAGE ICI</div>
              <div class="caption">
                  <h3>Entreprises éligibles</h3>
                  <p class="lead">Les entreprises souhaitant participer au programme s’engagent librement à conclure des contrats d’apprentissage avec les apprenants à enrôler sur la base des métiers et des compétences qu’elle peut développer en son sein.</p>
              </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up">
          <div class="thumbnail">
              <div class="fakeimg" style="background:lightgreen; width:100%; height:200px; text-align: center;">330x200 <br> IMAGE ICI</div>
              <div class="caption">
                  <h3>Etablissements éligibles</h3>
                  <p class="lead" style="margin-bottom:0">Les établissements éligibles sont ceux créés, autorisés et gérés par :
                  </p>
                  <ul class="lead" style="padding-left:20px">
                    <li>Les départements formateurs.</li>
                    <li>Les chambres consulaires.</li>
                    <li>Tout citoyen qui voudrait s’investir dans le domaine de la formation professionnelle.</li>
                  </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div id="actus" style="padding-top: 80px; background-color: lightgrey">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <a class="thumbnail" href="images/Archive/image1.jpg" data-lightbox="gallery" data-title="Yes we Can">
            <img src="images/Archive/image2.jpg" alt="" width="100%" height="300px">
          </a>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="images/Archive/image2.jpg" data-lightbox="gallery" data-title="Yes we Can">
            <img src="images/Archive/image1.jpg" alt="" width="100%" height="300px">
          </a>
        </div>
        <div class="col-lg-4">
          <a class="thumbnail" href="images/Archive/image1.jpg" data-lightbox="gallery" data-title="Yes we Can">
            <img src="images/Archive/image2.jpg" alt="" width="100%" height="300px">
          </a>
        </div>
      </div>
    </div>
  </div> -->
  <!-- <div id="offres" style="padding-top: 80px"></div> -->
  <!-- *** SECTION dédiée pour le FOOTER de la page -->
  <footer style="height:200px; background-color: #1a1a1a;" class="row">
    <div class="col-xs-8 col-lg-8">
      <div class="row" style="padding:25px 0">
        <div class="hidden-xs col-lg-2">
          <img src="images/LOGO-PF2E.png" alt="Logo" width="150px" height="150px">
        </div>
        <div class="col-xs-12 col-lg-10" style="margin-top: 50px">
          <!-- <p class="lead" style="color: white;">
            Inscription à la Newsletter<br>
            <form action="" class="form-inline">
              <input type="text" class="input-lg hidden-xs" placeholder="Votre mail">
              <input type="text" class="input-sm visible-xs" placeholder="Votre mail">
              <button type="submit" class="btn btn-primary btn-lg hidden-xs">Je m'inscris</button>
              <button type="submit" class="btn btn-primary btn-sm visible-xs">Je m'inscris</button>
            </form>
          </p> -->
          <p class="lead" style="color: white">Plus d'informations.<br>
            <span style="color: lightgreen" class="glyphicon glyphicon-envelope"></span> 
            <a href="mailto:mfpaa@mfpaa.gouv.sn" style="color: lightgreen">contact@pfee.sn</a><br>
            <a href="tel:00221 33 822 36 64" style="color: lightgreen"><span class="glyphicon glyphicon-earphone"></span> 33 822 36 64</a>
          </p>
        </div>
      </div>
    </div>
    <div class="hidden-xs col-lg-4 text-center" style="padding:25px 0">
      <ul class="list-inline">
        <li><a href="https://www.facebook.com/PF2E-1234882403354993/" class="fa fa-facebook" target="_blank"></a></li>
        <li><a href="https://www.linkedin.com/showcase/mfpaa-pf2e" class="fa fa-linkedin" target="_blank"></a></li>
        <li><a href="https://www.instagram.com/programme_pf2e" class="fa fa-instagram" target="_blank"></a></li>
      </ul>
      <br><p class="lead" style="color: white;">Nous suivre</p>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
