<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="PF2E, formation professionnelle, MFPAA, Ecole-Entreprise">
    <meta name="description" content="Page vitrine pour le PF2E">
    <meta name="author" content="NDOY3M4N">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>PF2E | Programme de Formation Ecole-Entreprise</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        header img { width: 100%; }
        .item {
          width: 100%;
          height: 300px;
          margin: 20px auto;
          text-align: justify;
          display: flex;
          justify-content: space-between;
        }
        .item p, .item img {
          margin: auto 20px;
          border-radius: 20px;
        }
        .fa:before {
          font-size: 2.1em;
        }
        .fa {
          border-radius: 20%;
          margin-top: 40px;
          margin-left: 20px;
          margin-right: 20px;
        }
        /* Style the tab */
        .tab {
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          height: 100%;
          padding: 0;
          margin: 25px;
        }
        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 36px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
          font-size: 17px;

        }
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
          width: 100%;
        }
        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: #ccc;
        }
        .tabcontent {
          display: none;
          animation: fadeEffect 2s;
        }
        
        .corps_page {
          padding: 25px 50px 25px 40px;
          font-size: +20px;
        }
        .corps_page h2 {
            text-align: center;
            font-weight: bold;
        }


        /*Pour les tablettes*/
        @media (min-width: 768px) {
          .container {
            width: 750px;
          }
        }
        /*Pour les ecrans moyens (ordi portable)*/
        @media (min-width: 992px) {
          .container {
            width: 970px;
          }
        }
        /*Pour les ecrans larges (TV, ordi de bureau)*/
        @media (min-width: 1200px) {
          .container {
            width: 1170px;
          }
        }


        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
          from {opacity: 0;}
          to {opacity: 1;}
        }
        @keyframes fadeEffect {
          from {opacity: 0;}
          to {opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- SECTION POUR L'ENTETE DE LA PAGE -->
        <header class="row" style="background-color: #003251; color:white;">
            <div class="col-md-9 text-center">
                <h1>PROGRAMME DE FORMATION ECOLE-ENTREPRISE (PF2E)</h1>
                <h2>Pour les jeunes de 16 à 35 ans</h2>
            </div>
            <div class="col-md-3" style="padding-right: 0;">
                <a href="#accueil"><img src="images/CARTE-PF2E.png" alt="PF2E" height="100%"></a>
            </div>
        </header>
        <!-- SECTION CORPS DE PAGE + NAV TAB -->
        <div class="row">
            <!-- NAVBAR/TAB definie ici -->
            <div class="col-sm-4 col-md-4">
                <nav class="tab" id="myTab">
                    <button class="tablinks" onclick="openSection(event, 'accueil')" id="defaultOpen">
                        Accueil <span class="glyphicon glyphicon-home pull-right"></span>
                    </button>
                    <button class="tablinks" onclick="openSection(event, 'programme')">
                        Le programme <span class="glyphicon glyphicon-comment pull-right"></span>
                    </button>
                    <button class="tablinks" onclick="openSection(event, 'pour_qui')">
                        Pour qui ? <span class="glyphicon glyphicon-question-sign pull-right"></span>
                    </button>
                    <button class="tablinks" onclick="openSection(event, 'formation')">
                        Formation <span class="glyphicon glyphicon-book pull-right"></span>
                    </button>
                    <button class="tablinks" onclick="openSection(event, 'entreprises')">
                        Entreprises <span class="glyphicon glyphicon-briefcase pull-right"></span>
                    </button>
                    <button class="tablinks" onclick="openSection(event, 'actualite')">
                        Actualité <span class="glyphicon glyphicon-list pull-right"></span>
                    </button>
                    <button class="tablinks" onclick="openSection(event, 'offres')">
                        Offres d'Apprentissages <span class="glyphicon glyphicon-search pull-right"></span>
                    </button>
                </nav>
            </div>
            <!-- LE CORPS DE LA PAGE AVEC LES DIFFERENTES SECTION -->
            <div class="col-sm-8 col-md-8 text-justify corps_page">
                <div id="accueil" class="tabcontent">
                    <h2>La Formation Professionnelle et Technique au Sénégal</h2>
                    <p>
                        <img src="images/drapeau_senegal.jpg" alt="drapeau_senegal" width="100px" height="100px" style="float:left; border-radius:20px; margin-right: 20px">
                        La <abbr title="Formation Professionnelle et Technique">FPT</abbr> est au service des besoins du marché du travail et de l'économie et prépare l’individu à entrer dans la vie active et à y demeurer performant. La formation professionnelle est un processus d'apprentissage qui permet à un individu d'acquérir le savoir, le savoir-faire et le savoir-être (capacité et aptitude) nécessaires à l'exercice d'un métier ou d'une activité professionnelle. <br>
                        Les deux composantes de la FPT sont l'Enseignement Technique et la Formation Professionnelle :
                        <ul class="list-unstyled">
                            <li><span class="glyphicon glyphicon-chevron-right"></span> 
                                L'Enseignement Technique vise à faire acquérir aux élèves des capacités pratiques, des aptitudes d’analyse se traduisant par l’étude et la résolution de problèmes d’ordre technologique, économique et social.
                            </li>
                            <li><span class="glyphicon glyphicon-chevron-right"></span> 
                                La Formation Professionnelle vise à assurer l’acquisition de connaissances, de qualifications et d’aptitudes nécessaires à l’exercice d’une profession ou d’un métier à travers : <br>
                                <ul class="list-unstyled" style="margin-left:30px">
                                    <li><span class="glyphicon glyphicon-check"></span> 
                                        La formation initiale (en mode duale ou en alternance)</li>
                                    <li><span class="glyphicon glyphicon-check"></span> 
                                        La formation continue ou perfectionnement</li>
                                    <li><span class="glyphicon glyphicon-check"></span> 
                                        L’apprentissage rénové</li>
                                    <li><span class="glyphicon glyphicon-check"></span> 
                                        L’appui à l’insertion des formés</li>
                                </ul>
                            </li>
                        </ul>
                    </p>
                                
                    <div class="item" data-aos="fade-right">
                        <p>
                            "Commentaire d'un bénéficiaire de la formation professionnelle : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit provident assumenda quia veritatis consectetur modi! Consectetur suscipit natus enim provident facere fugiat aperiam eveniet eos autem nostrum hic, aut praesentium!"
                        </p>
                        <img src="images/img_pres2.jpg" height="210px" width="230px">
                    </div>
                    <div class="item" data-aos="fade-left">
                        <img src="images/img_pres3.jpg" height="210px" width="230px">
                        <p>
                            "Commentaire d'un autre bénéficiaire de la formation professionnelle : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit provident assumenda quia veritatis consectetur modi! Consectetur suscipit natus enim provident facere fugiat aperiam eveniet eos autem nostrum hic, aut praesentium!"
                        </p>
                    </div>
                </div>

                <div id="programme" class="tabcontent">
                    <h2>Qu'est ce que le PF2E ?</h2>
                    <div class="panel panel-info" style="margin-top:20px;">
                        <div class="panel-heading">
                            <h2>C'est un programme qui s'articule autour :</h2>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-chevron-right"></span> du renforcement des capacités des entreprises formatrices (formation des tuteurs en entreprise) et des formateurs des centres de formation, pour la prise en charge des formations en leur sein ;
                            </li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-chevron-right"></span> de la mise en œuvre de formations partagées entre les centres de formation (20% du temps global de formation) et les entreprises formatrices (80% du temps global de formation) ;
                            </li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-chevron-right"></span> de l’appui à la prise en charge dégressive, par l’Etat, de l’allocation mensuelle versée à chaque apprenant (40.000 FCFA la première année de formation, 20.000 FCFA la seconde et 10.000 FCFA la dernière année, l’Entreprise formatrice se chargeant du versement du différentiel à chaque apprenant, conformément aux clauses du contrat d’apprentissage relatives à l’allocation) ;
                            </li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-chevron-right"></span> de l’animation et de la promotion du partenariat public-privé résultant de la Charte sur la formation professionnelle duale signée entre l’Etat, les organisations patronales et syndicales, le 22 septembre 2016.
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="pour_qui" class="tabcontent">
                    <h2>Les Jeunes</h2>
                    <div class="panel panel-info" style="margin-top:20px;">
                        <div class="panel-heading">
                            <h2 class="panel-title">
                                Agés de 16 ans au moins en quête d’une qualification professionnelle avec un focus sur :
                            </h2>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-chevron-right"></span> Les sortants du cycle fondamental
                            </li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-chevron-right"></span> Les exclus du système d’éducation et de formation (ni en éducation/formation, ni en emploi)
                            </li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-chevron-right"></span> Les filles et les femmes
                            </li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-chevron-right"></span> Les personnes en situation de handicap
                            </li>
                        </ul>
                    </div>                    
                    
                    <h2>
                        Apprenants éligibles :
                    </h2>
                    <p>
                        Est considéré comme apprenant du PF2E, tout jeune âgé de 16 ans au moins et en quête d’une qualification professionnelle pouvant être développée dans une entreprise consentante acceptant de signer avec ce dernier (ou son tuteur légal si l’apprenant est âgé de moins de 18 ans) un contrat d’apprentissage conforme aux dispositions du décret n° 2016-263 du 22 février 2016, fixant les règles applicables au contrat d’apprentissage. Sa formation est régie par le contrat d’apprentissage signé avec l’entreprise d’accueil et est complétée par des séjours dans un établissement de formation professionnelle et technique partenaire de l’entreprise et situé dans un environnement géographique le plus proche possible de l’entreprise. L’apprenant retenu par une entreprise devra s’inscrire comme apprenant dans l’établissement de formation partenaire et devra justifier d'une aptitude médicale à suivre l’apprentissage du métier ciblé.
                    </p>
                </div>

                <div id="formation" class="tabcontent">
                    <h2>
                        Les programmes de formation
                    </h2>
                    <p>
                        Les programmes de formation émanent des besoins des entreprises formatrices. Sur les métiers pour lesquels un programme de formation écrit selon l’approche par les compétences existe, un travail de partage des compétences à installer chez les apprenants dans l’école et l’entreprise est effectué. Ce travail de partage des compétences est également un moment de renforcement des capacités des tuteurs en entreprises dans le domaine de la pédagogie et dans l’appropriation du référentiel de formation. S’il s’agit d’un nouveau programme, un travail d’écriture selon la démarche APC est réalisé avec les entreprises intéressées par le métier. Il est établi, pour chaque apprenant en formation Ecole-Entreprise, un livret destiné au suivi des étapes de la formation au sein de l’entreprise formatrice et de l’école afin de renseigner le processus d’acquisition des compétences qui figurent dans le référentiel de formation du métier.  Ce livret est rempli conjointement par l’apprenant, l’entreprise formatrice et l’établissement de formation professionnelle tout au long de la formation et est utilisé par les deux lieux de formation pour assurer le suivi de l’installation des compétences chez l’apprenant.
                    </p>
                    <h2 style="text-align: center">
                        Etablissements de formation professionnelle et technique éligibles
                    </h2>
                    <p>
                        Est considéré comme établissement formateur du PF2E, tout établissement de formation professionnelle créé, autorisé et géré par :
                    </p>
                    <ul>
                        <li>les départements ministériels (appelés communément les départements formateurs) ;</li>
                        <li>les chambres consulaires ;</li>
                        <li>tout citoyen à titre personnel qui voudrait s’investir dans le domaine de la formation professionnelle, à condition que son établissement reçoive l’agrément de l’Etat.</li>
                    </ul>
                </div>

                <div id="entreprises" class="tabcontent">
                    <h2>
                        Présentation des Entreprises
                    </h2>
                    <p>
                        Les entreprises évoluant dans les différents secteurs d’activités ci-après et souhaitant contribuer aux efforts de formation de la jeunesse sur les métiers qu’elles auraient retenus et pour lesquels elles sont évaluées compétentes :
                    </p>
                    <table class="table table-condensed table-striped table-bordered">
                        <tr>
                            <td>Agriculture</td>
                            <td>Energie</td>
                            <td>Electromécanique</td>
                            <td>Transport</td>
                            <td>Habitat social</td>
                        </tr>
                        <tr>
                            <td>Aviculture</td>
                            <td>Hôtellerie / Restauration</td>
                            <td>Mécanique</td>
                            <td>Habillement</td>
                            <td>Pêche</td>
                        </tr>
                        <tr>
                            <td>BTP</td>
                            <td>TIC</td>
                            <td>Tourisme</td>
                            <td>Mine</td>
                            <td>...</td>
                        </tr>
                    </table>
                    <h2>
                        Entreprises éligibles
                    </h2>
                    <p>
                        Est considérée comme entreprise formatrice, toute unité de production de biens ou de services qui emploie au moins un salarié. L’entreprise s’engage librement à conclure des contrats d’apprentissage avec les apprenants à enrôler sur la base des métiers et des compétences qu’elle peut développer en son sein.  L’entreprise désignera un/des formateur(s) (tuteur en entreprise) parmi ses employés habilités à recevoir des apprenants par leurs connaissances et d’aptitudes dans le métier qu’il(s) est(sont) censé(s) transmettre aux apprenants. Ces tuteurs feront l’objet d’appuis techniques et de renforcement de capacités de la part du Programme. L’entreprise ne peut recevoir un nombre d’apprenants supérieur à la moitié de l’effectif de ses salariés dans le métier objet de l’apprentissage. Une autorisation de formation est délivrée par le Ministre en charge de la formation professionnelle à chaque entreprise formatrice sur le ou les métiers sur lesquels elle s’engage à former.
                    </p>
                </div>

                <div id="actualite" class="tabcontent">
                    <h2>SECTION POUR ACTUALITES</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail"><img src="images/actu1.jpeg" alt=""></div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail"><img src="images/actu2.jpeg" alt=""></div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail"><img src="images/actu3.jpeg" alt=""></div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail"><img src="images/actu4.jpeg" alt=""></div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail"><img src="images/actu5.jpeg" alt=""></div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail"><img src="images/actu6.jpeg" alt=""></div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail"><img src="images/actu7.jpeg" alt=""></div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail"><img src="images/actu8.jpeg" alt=""></div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail"><img src="images/actu9.jpeg" alt=""></div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail"><img src="images/actu10.jpeg" alt=""></div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail"><img src="images/actu11.jpeg" alt=""></div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail"><img src="images/actu12.jpeg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div id="offres" class="tabcontent">
                    <div class="panel panel-info" style="margin-top:20px;">
                        <div class="panel-heading">
                            <h2>OFFRES D'APPRENTISSAGE DISPONIBLE</h2>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-chevron-right"></span> 
                                Offre 1
                            </li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                Offre 2
                            </li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                Offre 3
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="height:200px; background-color: #1a1a1a;" class="row">
        <div class="col-md-8">
            <div class="row" style="padding:25px 0">
                <div class="col-md-2">
                    <img src="images/LOGO-PF2E.png" alt="Logo" width="150px" height="150px">
                </div>
                <div class="col-md-10" style="margin-top: 35px">
                    <p class="lead" style="color: white;">
                        Inscription à la Newsletter<br>
                        <form action="" class="form-inline">
                            <input type="text" class="input-lg" placeholder="Votre mail">
                            <button type="submit" class="btn btn-primary btn-lg">Je m'inscris</button>
                        </form>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 text-center" style="padding:25px 0">
            <ul class="list-inline">
                <li><a href="https://www.facebook.com/PF2E-1234882403354993/" class="fa fa-facebook" target="_blank"></a></li>
                <li><a href="https://www.linkedin.com/showcase/mfpaa-pf2e" class="fa fa-linkedin" target="_blank"></a></li>
                <li><a href="https://www.instagram.com/programme_pf2e" class="fa fa-instagram" target="_blank"></a></li>
            </ul>
            <br><p class="lead" style="color: white;">Nous suivre</p>
        </div>
    </footer>

    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        document.getElementById("defaultOpen").click();

        function openSection(evt, section) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(section).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>
