<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PF2E, formation professionnelle, MFPAA, Ecole-Entreprise">
    <meta name="description" content="Page vitrine pour le PF2E">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>PF2E | Programme de Formation Ecole-Entreprise</title>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Aller en haut de la page">Haut de page</button>
    <!-- SECTION HEADER -->
    <div class="header_pf2e">
        <div class="title_pf2e">
            <h1>PROGRAMME DE FORMATION ECOLE-ENTREPRISE (PF2E)</h1>
            <h2>Pour les jeunes de 16 à 35 ans</h2>
        </div>
        <div class="logo_pf2e">
            <a href="#accueil"><img src="IMG/CARTE-PF2E.png"></a>
        </div>
    </div>
    <!-- SECTION BARRE DE NAVIGATION -->
    <div class="tab" id="myTab">
        <ul>
            <li><button class="tablinks" onclick="openSection(event, 'accueil')" id="defaultOpen">Accueil</button></li>
            <li><button class="tablinks" onclick="openSection(event, 'programme')">Le programme</button></li>
            <li><button class="tablinks" onclick="openSection(event, 'pour_qui')">Pour qui ?</button></li>
            <li><button class="tablinks" onclick="openSection(event, 'formation')">Formation</button></li>
            <li><button class="tablinks" onclick="openSection(event, 'entreprises')">Entreprises</button></li>
            <li><button class="tablinks" onclick="openSection(event, 'actualite')">Actualité</button></li>
            <li><button class="tablinks" onclick="openSection(event, 'offres')">Offres d'Apprentissages</button></li>
        </ul>
    </div>
    <!-- SECTION CORPS DE LA PAGE -->
    <div class="corps_page" style="font-size: +25px;">
        <div id="accueil" class="tabcontent">
            <h2>Petite introduction sur la Formation Professionnelle et Technique</h2>
            <p>
                <img src="IMG/drapeau_senegal.jpg" alt="drapeau_senegal" width="150px" height="150px" style="float:left; border-radius:20px; margin-right: 20px">
                La <abbr title="Formation professionnelle et technique">FPT</abbr> est au service des besoins du marché du travail et de l'économie et prépare l’individu à entrer dans la vie active et à y demeurer performant.
                La formation professionnelle est un processus d'apprentissage qui permet à un individu d'acquérir le savoir, le savoir-faire et le savoir-être (capacité et aptitude) nécessaires à l'exercice d'un métier ou d'une activité professionnelle.
                Les deux composantes de la FPT sont l'Enseignement Technique et la Formation Professionnelle :
                <ul>
                    <li>
                        L'<abbr title="Enseignement Technique">ET</abbr> vise à faire acquérir aux élèves des capacités pratiques, des aptitudes d’analyse se traduisant par l’étude et la résolution de problèmes d’ordre technologique, économique et social.
                    </li>
                    <li>
                        La <abbr title="Formation Professionnelle">FP</abbr> vise à assurer l’acquisition de connaissances, de qualifications et d’aptitudes nécessaires à l’exercice d’une profession ou d’un métier à travers. <br>
                        <ul>
                            <li>La formation initiale (en mode duale ou en alternance)</li>
                            <li>La formation continue ou perfectionnement</li>
                            <li>L’apprentissage rénové</li>
                            <li>L’appui à l’insertion des formés</li>
                        </ul>
                    </li>
                </ul>
            </p>
            
            <div class="item" data-aos="fade-right">
                <p>
                    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                </p>
                <img src="IMG/img_pres2.jpg" height="230px" width="230px">
            </div>
            <div class="item" data-aos="fade-left">
                <img src="IMG/img_pres3.jpg" height="230px" width="230px">
                <p>
                    "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software."
                </p>
            </div>
            <div id="slideshow">
                <ul id="sContent">
                    <li><img src="IMG/partenaire_snop.png" width="230" height="230" /></li>
                    <li><img src="IMG/partenaire_3fpt.jpg" width="230" height="230" /></li>
                    <li><img src="IMG/partenaire_onfp.jpg" width="230" height="230" /></li>
                    <li><img src="IMG/partenaire_anamo.jpg" width="230" height="230" /></li>
                </ul>
            </div>
            <center>
                <h2>NOS PARTENAIRES / COLLABORATEURS</h2>
            </center>
        </div>

        <div id="programme" class="tabcontent">
            <h2>Qu'est ce que le PF2E ?</h2>
            <p>
                C'est un programme qui s'articule autour :
            </p>
            <ul>
                <li>du renforcement des capacités des entreprises formatrices (formation des tuteurs en entreprise) et des formateurs des centres de formation, pour la prise en charge des formations en leur sein ;
                </li>
                <li>de la mise en œuvre de formations partagées entre les centres de formation (20% du temps global de formation) et les entreprises formatrices (80% du temps global de formation) ;
                </li>
                <li>de l’appui à la prise en charge dégressive, par l’Etat, de l’allocation mensuelle versée à chaque apprenant (40.000 FCFA la première année de formation, 20.000 FCFA la seconde et 10.000 FCFA la dernière année, l’Entreprise formatrice se chargeant du versement du différentiel à chaque apprenant, conformément aux clauses du contrat d’apprentissage relatives à l’allocation) ;
                </li>
                <li>de l’animation et de la promotion du partenariat public-privé résultant de la Charte sur la formation professionnelle duale signée entre l’Etat, les organisations patronales et syndicales, le 22 septembre 2016.
                </li>
            </ul>
        </div>

        <div id="pour_qui" class="tabcontent">
            <h2>Les Jeunes</h2>
            <p>
                Agés de 16 ans au moins en quête d’une qualification professionnelle avec un focus sur :
            </p>
            <ul>
                <li>les sortants du cycle fondamental ;</li>
                <li>les exclus du système d’éducation et de formation (ni en éducation/formation, ni en emploi) ;</li>
                <li>les filles et les femmes ;</li>
                <li>les personnes en situation de handicap.</li>
            </ul>
            <h2>
                Apprenants éligibles :
            </h2>
            <p>
                Est considéré comme apprenant du PF2E, tout jeune âgé de 16 ans au moins et en quête d’une qualification professionnelle pouvant être développée dans une entreprise consentante acceptant de signer avec ce dernier (ou son tuteur légal si l’apprenant est âgé de moins de 18 ans) un contrat d’apprentissage conforme aux dispositions du décret n° 2016-263 du 22 février 2016, fixant les règles applicables au contrat d’apprentissage. Sa formation est régie par le contrat d’apprentissage signé avec l’entreprise d’accueil et est complétée par des séjours dans un établissement de formation professionnelle et technique partenaire de l’entreprise et situé dans un environnement géographique le plus proche possible de l’entreprise. L’apprenant retenu par une entreprise devra s’inscrire comme apprenant dans l’établissement de formation partenaire et devra justifier d'une aptitude médicale à suivre l’apprentissage du métier ciblé.
            </p>
        </div>

        <div id="formation" class="tabcontent">
            <h2>Les programmes de formation</h2>
            <p>
                Les programmes de formation émanent des besoins des entreprises formatrices. Sur les métiers pour lesquels un programme de formation écrit selon l’approche par les compétences existe, un travail de partage des compétences à installer chez les apprenants dans l’école et l’entreprise est effectué. Ce travail de partage des compétences est également un moment de renforcement des capacités des tuteurs en entreprises dans le domaine de la pédagogie et dans l’appropriation du référentiel de formation. S’il s’agit d’un nouveau programme, un travail d’écriture selon la démarche APC est réalisé avec les entreprises intéressées par le métier. Il est établi, pour chaque apprenant en formation Ecole-Entreprise, un livret destiné au suivi des étapes de la formation au sein de l’entreprise formatrice et de l’école afin de renseigner le processus d’acquisition des compétences qui figurent dans le référentiel de formation du métier.  Ce livret est rempli conjointement par l’apprenant, l’entreprise formatrice et l’établissement de formation professionnelle tout au long de la formation et est utilisé par les deux lieux de formation pour assurer le suivi de l’installation des compétences chez l’apprenant.
            </p>
            <h2 style="text-align: center">
                Etablissements de formation professionnelle et technique éligibles
            </h2>
            <p>
                Est considéré comme établissement formateur du PF2E, tout établissement de formation professionnelle créé, autorisé et géré par :
            </p>
            <ul>
                <li>les départements ministériels (appelés communément les départements formateurs) ;</li>
                <li>les chambres consulaires ;</li>
                <li>tout citoyen à titre personnel qui voudrait s’investir dans le domaine de la formation professionnelle, à condition que son établissement reçoive l’agrément de l’Etat.</li>
            </ul>
        </div>

        <div id="entreprises" class="tabcontent">
            <h2>Présentation des Entreprises</h2>
            <p>
                Les entreprises évoluant dans les différents secteurs d’activités ci-après et souhaitant contribuer aux efforts de formation de la jeunesse sur les métiers qu’elles auraient retenus et pour lesquels elles sont évaluées compétentes :
            </p>
            <table align="center">
                <tr>
                    <td>Agriculture</td>
                    <td>Energie</td>
                    <td>Electromécanique</td>
                    <td>Transport</td>
                    <td>Habitat social</td>
                </tr>
                <tr>
                    <td>Aviculture</td>
                    <td>Hôtellerie / Restauration</td>
                    <td>Mécanique</td>
                    <td>Habillement</td>
                    <td>Pêche</td>
                </tr>
                <tr>
                    <td>BTP</td>
                    <td>TIC</td>
                    <td>Tourisme</td>
                    <td>Mine</td>
                    <td>...</td>
                </tr>
            </table>
            <h2>
                Entreprises éligibles :
            </h2>
            <p>
                Est considérée comme entreprise formatrice, toute unité de production de biens ou de services qui emploie au moins un salarié. L’entreprise s’engage librement à conclure des contrats d’apprentissage avec les apprenants à enrôler sur la base des métiers et des compétences qu’elle peut développer en son sein.  L’entreprise désignera un/des formateur(s) (tuteur en entreprise) parmi ses employés habilités à recevoir des apprenants par leurs connaissances et d’aptitudes dans le métier qu’il(s) est(sont) censé(s) transmettre aux apprenants. Ces tuteurs feront l’objet d’appuis techniques et de renforcement de capacités de la part du Programme. L’entreprise ne peut recevoir un nombre d’apprenants supérieur à la moitié de l’effectif de ses salariés dans le métier objet de l’apprentissage. Une autorisation de formation est délivrée par le Ministre en charge de la formation professionnelle à chaque entreprise formatrice sur le ou les métiers sur lesquels elle s’engage à former.
            </p>
        </div>

        <div id="actualite" class="tabcontent">
            <h2>SECTION POUR ACTUALITES</h2>

        </div>
        <div id="offres" class="tabcontent">
            <h2>OFFRES D'APPRENTISSAGE DISPONIBLE</h2>
            <ul>
                <li>Offre #1</li>
                <li>Offre #2</li>
                <li>Offre #3</li>
            </ul>
            <h2>CANDIDATURE SPONTANEE</h2>
            <ul>
                <li>Candidature #1</li>
                <li>Candidature #2</li>
                <li>Candidature #3</li>
            </ul>
        </div>
    </div>

    <!-- SECTION BAS DE PAGE -->
    <footer style='font-size: 20px;'>
        <div class="inscription" style="width: 60%">
            <img src="IMG/LOGO-PF2E.png" style="background-color: white">
            <div class="liens_utiles">
                <p>Inscription à la Newsletter</p>
                <form action="">
                    <input type="text" placeholder="Votre mail">
                    <button type="submit">Je m'inscris !</button>
                </form>
            </div>
        </div>
        <div class="butt_rx_sociaux" style="width: 40%">
            <center>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/PF2E-1234882403354993/" class="fa fa-facebook" target="_blank"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/showcase/mfpaa-pf2e" class="fa fa-linkedin" target="_blank"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/programme_pf2e" class="fa fa-instagram" target="_blank"></a>
                    </li>
                </ul>
                <p style="font-size: 25px;">Nous suivre</p>
            </center>
        </div>
        <div class="map_pf2e" style="width: 100%">
            <p style="text-align: center; justify-content: center; color: #ffffff;">
                &copy; COPYRIGHT
            </p>
        </div>
    </footer>

    <script src="../v1.2/js/jquery.js"></script>
    <script src="../v1.2/js/bootstrap.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        document.getElementById("defaultOpen").click();
        //STICKY NAV
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            stick_navi();
            scrollFunction();
        };

        function scrollFunction() {
          if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            document.getElementById("myBtn").style.display = "block";
          } else {
            document.getElementById("myBtn").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        var mytab = document.getElementById("myTab");
        var sticky = mytab.offsetTop;
        function stick_navi() {
            if (window.pageYOffset >= sticky) {
                mytab.classList.add("sticky");
            }
            else {
                mytab.classList.remove("sticky");
            }
        }
        
        // Partie qui va gérer les TABS
        function openSection(evt, section) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(section).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>
